<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background-color: gray;
        display: flex;
        flex-direction: row; /*column这里表示竖向拜访*/
        align-items: center;
        justify-content: center;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: aqua;
        flex: 3; /*flex表示权重*/
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        flex: 3;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: red;
        flex: 3;
      }
      .box4 {
        background-color: chocolate;
        height: 200px;
        width: 200px;
        float: left;
      }
      .container2 {
        background-color: aquamarine;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
    <!-- 下面是浮动层的知识 -->
    <div class="box4">second floor</div>
    <div class="container2">first floor</div>
    <!-- #region 这里创建顺序有讲究-->
  </body>
</html>
