<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh; /* 全屏高度 */
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
      }

      div {
        height: 100px;
        width: 100px;
        border-radius: 20%;
        background-color: rgb(245, 96, 10);
        text-align: center;
        margin: auto;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        display: flex; /* 开启flex布局 */
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        color: white; /* 字体颜色更清晰 */
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <body>
        mi
      </body>
    </div>
  </body>
</html>
